<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ClientActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/background" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="162dp"
            android:layout_height="162dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/usericon1" />

        <TextView
            android:id="@+id/edittext_TextClientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_fisaMedicala"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/buttcolor"
        android:layout_gravity="center_horizontal"
        android:text="Fisa medicala"
        android:layout_weight="1"
        />


    <Button
        android:id="@+id/button_contactMedic"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttcolor"
        android:text="contact medic" />

    <Button
        android:id="@+id/button_info"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/buttcolor"
        android:text="Info" />

    <Button
        android:id="@+id/button_logout"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/buttcolor"
        android:text="@string/log_out" />


</FrameLayout>